<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antispam_oscom_test</title>
</head>
<body>
    <script>
        // URL del archivo que deseas descargar
        const fileUrl = './lista/lista.txt';

        // Crear un enlace temporal y hacer clic para iniciar la descarga
        function downloadFile(url) {
            const anchor = document.createElement('a');
            anchor.href = url;
            anchor.download = ''; // Mantener vacío si deseas que use el nombre del archivo en la URL
            document.body.appendChild(anchor);
            anchor.click();
            document.body.removeChild(anchor);
        }

        // Llamar a la función para iniciar la descarga al cargar la página
        window.onload = function() {
            downloadFile(fileUrl);
        };
    </script>
</body>
</html>
